{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "maven": {
    "enabled": true,
    "registryUrls": [
      "https://repo.maven.apache.org/maven2",
      "https://maven.pkg.github.com/retex-iconic/iconic.xr.suite"
    ]
  },
  "hostRules": [
    {
      "hostType": "maven",
      "matchHost": "https://maven.pkg.github.com/retex-iconic/iconic.xr.suite",
      "username": "nomed",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolARAAjJfNnHuHJWWw3ePQGdYuIMm8R7E1yCx7I0cUHeie9O5LQfEHa6A/mfsrtiHph84f5HKjywmyyOWhU92R7Mcxcv1NowmaEUZMFWNSS7zQkX+cAoXW39RTXswgBxS+Fr7re58F7QPGHhCJ4WuvYwmXhvfaz2dJf+6xY+wEk0hWNGKU+IGVU6RTLTz9lAdihX01FAUOsNIrWHpL07xLZbcRrejd4Q4ii5NzlnGzEvWjfdrcFuMW3DTh48x8a5TfTbwpbSKoRHLVs4T5Sbw3eWBBgMCNO69O2KEAwLKlov/A59pTvTByXkkfRss+lFzX8aoQuHlHTvs8r/lSs7AmnS9gQjPYHV+pbLNFQ+EmccT6v28FqnKTH6M0dS3UBS8c459k+SF79/lZyj5icmYffOqUBfgEqvUVxqgyjkFiovjJq8gOMbIKMpdUm3+5ISJuVRICZfEW4+GUn9h+7waGIRxlxGs/Fq+E/ZrECdCRJ3SsGMdVOAUBfGRrSd9AhuDntIsocMuP6SF3GXeco5XUGaMI3lD7cnh2s66hOREgdkDBcB2iwq+7hC4C3yqbLSBbvwrnptZFGNz1hm/ll5l7cgB/m8/78pY2nKfsiw7R/TiVX5Mg4nctFrpWPn60T2CBRDAtlvMHkXk89PDRrMf/dgINUIBLlapDGOP1jOe3e80mq8DSjwGvlZXtPf28hQd8QcyvuNWPAZDPel4WbLdDJjcwfz6D37FRR8VPUFh1rwsAq4XxKcvmJgPj0aSbrl9ZrtPywkAkBhcaT6OkDGPx25ZnXBtA4FWBVmUOZK1r/Z5wgwy3nXNAKwIZVa1/bE4ix92833x1HCA2COGsEihbuY8IRlTtUg+gT4Zmb7G3FBzsl7jy"
      }
    }
  ]
}